# EventZone

./: .classpath  .gitignore  .project  ProjectDoc.doc  README.md  README.txt  eventzoneDB.sql  eventzoneTables.sql  eventzone_with_data.sql  pom.xml
src/main/java/: Event.hbm.xml  Participant.hbm.xml  Ticket.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/java/controller/: EventController.java  HelloWorldController.java  LandingPage.java  LoginController.java  LoginPage.java  RegisterController.java
src/main/java/exceptions/: CreateAccountException.java  CreateEventException.java  WrongLoginOrPassword.java
src/main/java/exceptions/accountcreateexcpetions/: EmailAlreadyInUse.java  LoginAlreadyInUse.java
src/main/java/model/: Event.java  EventManager.java  Participant.java  ParticipantManager.java  Ticket.java  TicketManager.java  User.java  UserManager.java
src/main/java/output/: EventInfoForParticipant.java  ParticipantForOrganizer.java
src/main/java/pdfoperations/: PdfFileOperator.java
src/main/java/service/: EventManager.java  ParticipantManager.java  TicketManager.java  UserDetailsManager.java  UserManager.java  UserManagerImpl.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: NewPageStructure.jsp  dispatcher-servlet.xml  spring-config.xml  spring-database.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  main_page.jsp  myEvents.jsp  registration.jsp
src/main/webapp/WEB-INF/views/RegisterViews/: register.jsp  registerOutcome.jsp
src/main/webapp/WEB-INF/views/event/: createEvent.jsp  singleEvent.jsp
src/main/webapp/WEB-INF/views/register/: registerOutcome.jsp
src/main/webapp/resources/: footer.jsp  head.jsp
src/main/webapp/resources/css/: footer.css  header.css  main_body.css
src/main/webapp/resources/js/: AjaxManager.js
src/test/java/hibernate/: OrganizerManagerTest.java  ParticipantManagerTest.java  UserHibernateTest.java
src/test/java/pdfoperations/: PdfFileOperatorTest.java
